:host {
    display: grid;
    overflow: hidden;
}

.sl-editor__renderer {
    grid-area: view;
}

#sl-editor__workflow {
    grid-area: work;
}

.sl-editor__module {
    grid-area: mode;
}

.sl-editor__pipeline {
    grid-area: pipe;
}

.sl-editor__code {
    grid-area: editor;
}

@media (max-width: 479.98px) {
    :host {
        grid-template-areas:
            "pipe work"
            "view view"
            "editor editor";
        grid-template-columns: 1fr 3fr;
        grid-template-rows: clamp(150px, 25vh, 250px) clamp(150px, 25vh, 250px) 100vh;
    }
}

@media (min-width: 480px) and (max-width: 799.98px) {
    :host {
        grid-template-areas:
            "view pipe work"
            "editor editor editor";
        grid-template-columns: 2fr 0.4fr 1.7fr;
    }
}

@media (min-width: 800px) and (max-width: 1099.98px) {
    :host {
        grid-template-areas:
            "view view editor"
            "mode mode editor"
            "pipe work editor";
        grid-template-columns: 0.5fr 1.7fr 2.1fr;
        grid-template-rows: minmax(28vw, 1fr) 120px 1fr;
        margin: 10px 4px;
        max-width: 1300px;
        max-height: 750px;
        height: calc(100vh - 75px);
        border-radius: 10px;
        border: 1px solid var(--graph_bg_thick);
        box-shadow: 1px 1px 2px var(--graph_weak);
    }
}

@media (min-width: 1100px) and (max-height: 749.98px) {
    :host {
        grid-template-areas:
            "mode view editor"
            "pipe work editor";
        grid-template-columns: 0.5fr 1.8fr 2fr;
        grid-template-rows: clamp(270px, 22vw, 310px) 1fr;
        margin: 10px auto;
        max-width: 1300px;
        max-height: 850px;
        height: calc(100vh - 75px);
        border-radius: 10px;
        border: 1px solid var(--graph_bg_thick);
        box-shadow: 1px 1px 4px var(--graph_weak);
    }
}

@media (min-width: 1100px) and (min-height: 750px) {
    :host {
        grid-template-areas:
            "view view editor"
            "mode mode editor"
            "pipe work editor";
        grid-template-columns: 0.5fr 1.7fr 2.1fr;
        grid-template-rows: clamp(300px, 25vw, 350px) 120px 1fr;
        margin: 10px auto;
        max-width: 1300px;
        max-height: 850px;
        height: calc(100vh - 75px);
        border-radius: 10px;
        border: 1px solid var(--graph_bg_thick);
        box-shadow: 1px 1px 2px var(--graph_weak);
    }
}
