.sl-layout {
    position: relative;
}

.sl-recommend {
    margin: 5px 0 20px 0;
    width: 100%;
    height: clamp(300px, calc(100vh - 300px), 450px);
    display: grid;
    grid-gap: 12px;
    overflow: hidden;
}

.sl-recommend .recommend-top {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    border-radius: 12px;
}

.sl-recommend .sl-item {
    border-radius: 12px;
    background-color: #9499A0;
}

.sl-holder {
    padding: 100px 15px 15px 15px;
    position: relative;
    width: 100%;
    height: 300vh;
    display: grid;
    grid-gap: 20px 12px;
}

.card {
    position: relative;
    --title-font-size: 15px;
    --title-line-height: 22px;
    --subtitle-font-size: 13px;
    --subtitle-line-height: 16px;
    --info-margin-top: 8px;
    --avatar-size: 36px;
    --avatar-margin-right: 8px;
    --icon-size: 18px;
    --title-padding-right: 16px;
    --follow-icon-font-size: 12px;
    --follow-icon-line-height: 17px;
}

@media (max-width: 399.98px) {
    .sl-layout {
        width: calc(100% - 10px);
        padding: 0 5px;
    }

    .sl-recommend {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .sl-recommend .sl-item:nth-child(1n+6) {
        display: none;
    }

    .sl-holder {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 400px) and (max-width: 799.98px) {
    .sl-layout {
        width: calc(100% - 30px);
        padding: 0 15px;
    }

    .sl-recommend {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .sl-recommend .sl-item:nth-child(1n+4) {
        display: none;
    }

    .sl-holder {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 800px) {
    .sl-layout {
        width: calc(100% - 70px);
        padding: 7px 35px;
    }

    .sl-recommend {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .sl-recommend .sl-item:nth-child(1n+6) {
        display: none;
    }

    .sl-holder {
        grid-template-columns: repeat(4, 1fr);
    }
}
